---
import Layout from '../layout/Layout.astro';
import image from './../images/profile.png';
import Title from './../components/Title.astro';
import { Image } from 'astro:assets';
import puceIcon from './../assets/icons/puce.svg?raw';
import { technologies } from '../data';
---

<Layout>
  <div class="no-flex" id="about">
    <Title>__About Me</Title>
  </div>

  <div class="container h-4">
    <div class="description">
      <span>
      Hey there, still Manohy here — a curious and creative software engineer who loves building for the web. I enjoy crafting clean user experiences and solving problems one line at a time. <br /><br />
    
      My journey began in 2022 during a 
      <a href="https://www.facebook.com/Techzara/photos/a.152154345343592/1100115003880850/?type=3&app=fbl" target="_blank">Malagasy Inter-university Hackathon @HIU with my school @ESPA</a>,
      where I discovered my love of engineering. I used React, HTML, and CSS as an UI developer during the time. <br /><br />
    
      Since then, I’ve grown into a full-stack developer with a Master’s in Telecommunication Engineering, building real-world applications with modern tools and frameworks. <br /><br />
    
      Lately, I’ve been exploring the world of AI and Machine Learning. <span class="fun-text">Always building, always learning.</span><br /><br />

      Here's a quick look at what I have ve been working with recently:
      </span>
      <br /><br />
     <div class="techno">
  {technologies.map((tech) => (
    <div class="tech-item">
      <span class="icon">
        <img src={tech.icon} alt={`${tech.name} logo`} width="24" height="24" />
      </span>
      <span>{tech.name}</span>
    </div>
  ))}
</div>
    </div>
    <div class="image">
      <Image src={image} alt="profile" />
    </div>
  </div>
</Layout>

<style>
 .container {
  display: flex;
  gap: 5rem;
  justify-content: center;
  margin-bottom: 10rem;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
}

.no-flex {
  align-self: flex-start;
}

.description {
  color: #111;
  display: flex;
  flex-direction: column;
  width: 60%;
}

@media (max-width: 768px) {
  .description {
    width: 100%;
  }
}

.techno {
  color: #111;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 40rem;
  padding-top: 3rem;
  gap: 1rem;
}

@media (max-width: 768px) {
  .techno {
    width: 100%;
    grid-template-columns: 1fr;
  }
}

.tech-item {
  display: flex;
  align-items: center;
  gap: 0.5rem; /* small gap between icon and name */
}

.tech-item .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.8rem;
  height: 1.8rem;
}

.tech-item .icon img {
  width: 100%;
  height: 100%;
  display: block;
}

.image {
  width: 30%;
}

@media (max-width: 768px) {
  .image {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

.image img {
  width: 18rem;
  height: auto;
  border-radius: 0.2rem;
  filter: grayscale(100%);
  transition: filter 0.3s ease-in-out;
}

.image img:hover {
  filter: none;
}

.fun-text {
  font-style: italic;
  color: #444;
}
</style>
